VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MSG_ID=
VITE_FIREBASE_APP_ID=
VITE_ADMIN_CODE=
VITE_USE_EMULATOR=false
VITE_MEMORY_APPROVAL=false
VITE_OPENAI_API_KEY=
